{
  "expo": {
    "name": "Book Your Meal",
    "slug": "book-your-meal",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "useNextNotificationsApi": true
    },
    "ios": {
      "supportsTablet": true
    },
    "description": "Book your meal at your door.",
    "githubUrl": "https://github.com/yadav786/shop-app/tree/dev"
  }
}
